[flake8]
ignore = D203,E741,C819,F401
exclude = .git, __pycache__, env, venv, penv
max-line-length = 140
max-complexity = 10

[mypy]
python_version = 3.8
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = env.*|venv.*